<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purple">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #F3E5F5"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="#F3E5F5"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #E1BEE7"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="#E1BEE7"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #CE93D8"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="#CE93D8"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #BA68C8"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#BA68C8"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #AB47BC"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#AB47BC"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #9C27B0"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#9C27B0"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #8E24AA"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#8E24AA"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #7B1FA2"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#7B1FA2"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #6A1B9A"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#6A1B9A"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #4A148C"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#4A148C"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #EA80FC"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="#EA80FC"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #E040FB"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#E040FB"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #D500F9"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#D500F9"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="   #AA00FF"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:background="#AA00FF"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>